# dynamic-expression

./: .gitignore  Punica.Linq.Dynamic.sln  README.md
src/Punica.Linq.Dynamic/: Alias.cs  ArgumentData.cs  Evaluator.cs  ExpressionEvaluator.cs  IToken.cs  ITokenList.cs  Identifier.cs  MethodContext.cs  MethodFinder.cs  Parser.cs  Punica.Linq.Dynamic.csproj  TextParser.cs  Token.cs  TokenContext.cs  TokenId.cs  TokenType.cs  Tokenizer.cs  ValueToken.cs
src/Punica.Linq.Dynamic/Abstractions/: IExpression.cs  INewExpression.cs  IOperation.cs  IToken.cs  Opertaion.cs  TokenCache.cs
src/Punica.Linq.Dynamic/Expressions/: AliasExpression.cs  Argument.cs  ExpressionExtension.cs  MethodToken.cs  NewAnonymousToken.cs  NewConstructorToken.cs  NewToken.cs  ParameterToMemberExpressionBinder.cs  ParameterToken.cs  PropertyToken.cs  RootToken.cs
src/Punica.Linq.Dynamic/Reflection/: CachedMethodInfo.cs  EnumerableCachedMethodInfo.cs  EnumerableMethodHandler.cs  ILinqMethods.cs  ILinqSignatures.cs  IMethodHandler.cs  MethodHandler.cs  QueryableCachedMethodInfo.cs  QueryableMethodHandler.cs
src/Punica.Linq.Dynamic/Tokens/: AddToken.cs  AndToken.cs  Argument.cs  AsToken.cs  BitwiseAndToken.cs  BitwiseNotToken.cs  BitwiseOrToken.cs  BitwiseXorToken.cs  ColonToken.cs  ConditionalToken.cs  DivideToken.cs  EqualToken.cs  GeneralOperationToken.cs  GreaterThanOrEqualToken.cs  GreaterThanToken.cs  InToken.cs  LessThanOrEqualToken.cs  LessThanToken.cs  MethodToken.cs  ModuloToken.cs  MultiplyToken.cs  NegateToken.cs  NewToken.cs  NotEqualToken.cs  NotToken.cs  NullCoalescingToken.cs  OrToken.cs  ParameterToken.cs  PropertyToken.cs  RootToken.cs  SubtractToken.cs  TokenList.cs  UnaryPlusToken.cs
src/Punica.Linq.Dynamic/Tokens/abstractions/: IExpression.cs  IExpressionToken.cs  IOperation.cs  IToken.cs  Opertaion.cs  TokenCache.cs
test/Punica.Linq.Dynamic.Performance.Tests/: DynamicTests.cs  Program.cs  Punica.Linq.Dynamic.Performance.Tests.csproj
test/Punica.Linq.Dynamic.Tests/: ConversionTests.cs  EnumerableMethodTesting.cs  EnumerableMethodTests.cs  NewOperatorTests.cs  OperatorAliasAndDetectionTests.cs  OperatorTests.cs  ParserIntegrationTesting.cs  Punica.Linq.Dynamic.Tests.csproj  QueryableMethodTests.cs  StringOperationTests.cs
(+3 files in other folders)
